@unless(hideTitle)
#### {{ schema.title }}{{-- {#{{ schemaId }}} --}}
@end
{{{ schema.description }}}

@if(schema.properties)
| Property | Type | Contract | Description |
| :-- | :-- | :-- | :-- |
@each(prop in schema.properties)
@let(deprecatedMark = prop.deprecated ? '~~' : '')
| {{deprecatedMark}}`{{ prop.name }}`{{deprecatedMark}} | {{{
helpers.strikeIf(prop.type, prop.deprecated) }}} | {{{
helpers.strikeIf(prop.contract, prop.deprecated) }}} | {{{
helpers.strikeIf(prop.description, prop.deprecated) }}}{{{ prop.deprecated ? ' **Deprecated!**' : ''
}}} |
@end
@end
@if(schema.enum)
@each(entry in schema.enum)
* `{{ entry.value }}`{{{ entry.description ? ` - ${entry.description}` : '' }}}
@end
@end